@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap');

:root { --header-home-height: 390px;--header-height: 315px;--background-color-base: #ffd5af;--color-base: #231f20; }

* { padding: 0;margin: 0;box-sizing: border-box;outline: 0; }

/* @font-face */
.font-kanit { font-family: 'Kanit', sans-serif; }
.font-roboto { font-family: 'Roboto', sans-serif; }

.font-weight-400 { font-weight:400 !important; }
.font-weight-500 { font-weight:500 !important; }
.font-weight-600 { font-weight:600 !important; }
.font-weight-700 { font-weight:700 !important; }
.font-weight-800 { font-weight:800 !important; }
.font-weight-900 { font-weight:900 !important; }

body { font-size: 16px;font-family: '', sans-serif;-webkit-font-smoothing: antialiased !important;overflow-y: scroll;overflow-x: hidden !important;color: var(--color-base); }

img { display: block;max-width: 100%;height: auto; }
select { -webkit-appearance: none;-moz-appearance: none;appearance: none;cursor: pointer; }
input { -webkit-appearance: none;-moz-appearance: none;appearance: none;cursor: pointer;border: 0;background: transparent; }
textarea { -webkit-appearance: none;-moz-appearance: none;appearance: none;cursor: pointer;border: 0;background: transparent;resize: none; }

h1, h2, h3, h4, h5, h6 { font-weight: bold; }

a { text-decoration: none;transition: all .2s ease; }
a:hover { text-decoration: none; }

hr { opacity:1 !important; }

#root { position: relative;min-height: 100vh;padding-bottom: var(--footer-height); }

.hidden { position: absolute;top: -99999px;left: 0;font-size: 1px; }

.color-default { color: var(--color-base); }
.color-384d9c { color: #384d9c; }
.color-f07f38 { color: #f07f38; }
.color-66c6de { color: #66c6de; }
.color-60b8d5 { color: #60b8d5; }

.bg-f07f38 { background-color: #F07F38 !important; }
.bg-384d9c { background-color: #384d9c !important; }
.bg-66c6de { background-color: #66c6de !important; }
.bg-304391 { background-color: #304391 !important; }
.bg-ffffff { background-color: #ffffff !important; }

.font-10 { font-size: 0.5675rem !important; }
.font-11 { font-size: 0.6875rem !important; }
.font-12 { font-size: 0.7825rem !important; }
.font-13 { font-size: 0.8125rem !important; }
.font-14 { font-size: 0.8750rem !important; }
.font-16 { font-size: 1.0000rem !important; }
.font-17 { font-size: 1.0625rem !important; }
.font-18 { font-size: 1.1250rem !important; }
.font-20 { font-size: 1.2500rem !important; }
.font-22 { font-size: 1.3000rem !important; }
.font-24 { font-size: 1.5000rem !important; }
.font-28 { font-size: 1.7500rem !important; }
.font-32 { font-size: 2.0000rem !important; }
.font-35 { font-size: 2.1875rem !important; }
.font-40 { font-size: 2.5000rem !important; }
.font-50 { font-size: 3.125rem !important; }
.font-60 { font-size: 3.75rem !important; }

.line-height-100 { line-height: 100% !important; }
.line-height-110 { line-height: 110% !important; }
.line-height-120 { line-height: 120% !important; }
.line-height-130 { line-height: 130% !important; }
.line-height-140 { line-height: 140% !important; }
.line-height-150 { line-height: 150% !important; }
.line-height-160 { line-height: 160% !important; }
.line-height-170 { line-height: 170% !important; }
.line-height-180 { line-height: 180% !important; }

.scale-100 { transform: scale(1.0) !important; }
.scale-110 { transform: scale(1.1) !important; }
.scale-120 { transform: scale(1.2) !important; }
.scale-130 { transform: scale(1.3) !important; }
.scale-140 { transform: scale(1.4) !important; }
.scale-150 { transform: scale(1.5) !important; }
.scale-160 { transform: scale(1.6) !important; }
.scale-170 { transform: scale(1.7) !important; }
.scale-180 { transform: scale(1.8) !important; }

.ls-1 { letter-spacing: 0.0625rem !important; }
.ls-2 { letter-spacing: 0.125rem !important; }
.ls-3 { letter-spacing: 0.1875rem !important; }
.ls-4 { letter-spacing: 0.25rem !important; }
.ls-5 { letter-spacing: 0.3125rem !important; }
.ls-10 { letter-spacing: 0.625rem !important; }

.navbar-brand { width:100%;max-width:250px; }
.menu-division { width:2px;height:12px; }
.navbar-dark .navbar-toggler-icon { background-image: url('../images/icon-menu.svg') !important; }

.banner { height: 300px;background-image: url('../images/banner.png');background-size: cover;background-repeat: no-repeat;background-position: center center; }

.footer-brand { width:100%;max-width:300px; }

table tr td:nth-child(1) { width:120px !important; }

div.day-20 { position:relative;z-index:100; }
div.day-21 { position:relative;z-index:100; }
div.day-22 { position:relative;z-index:100; }

div.day-20 > div.container { z-index:10;position:relative; }
div.day-21 > div.container { z-index:10;position:relative; }
div.day-22 > div.container { z-index:10;position:relative; }

#o-evento { position:relative;z-index:100; }
#o-evento > div.container { z-index:10;position:relative; }

#como-participar { position:relative;z-index:100; }
#como-participar > div.container { z-index:10;position:relative; }
#como-participar iframe { min-height:300px; }

#informacoes svg { width:28px;height:28px; }

.brand-apoio img { height:50px;width:auto; }


@media (min-width: 576px) {
  /* COL SM */
  .font-sm-10 { font-size: 0.5675rem !important; }
  .font-sm-11 { font-size: 0.6875rem !important; }
  .font-sm-12 { font-size: 0.7825rem !important; }
  .font-sm-13 { font-size: 0.8125rem !important; }
  .font-sm-14 { font-size: 0.8750rem !important; }
  .font-sm-16 { font-size: 1.0000rem !important; }
  .font-sm-17 { font-size: 1.0625rem !important; }
  .font-sm-18 { font-size: 1.1250rem !important; }
  .font-sm-20 { font-size: 1.2500rem !important; }
  .font-sm-22 { font-size: 1.3000rem !important; }
  .font-sm-24 { font-size: 1.5000rem !important; }
  .font-sm-28 { font-size: 1.7500rem !important; }
  .font-sm-32 { font-size: 2.0000rem !important; }
  .font-sm-35 { font-size: 2.1875rem !important; }
  .font-sm-40 { font-size: 2.5000rem !important; }
  .font-sm-50 { font-size: 3.125rem !important; }
  .font-sm-60 { font-size: 3.75rem !important; }

  .banner { height: 400px; }

  div.day-20 > div.container::after { content:'';position:absolute;display:block;width: 149px;height: 100.89px;background:url("../images/plus.svg") no-repeat center center;background-size:cover;top:0;right:-50px;z-index:100; }


  table tr td:nth-child(1) { min-width:195px !important; }

}

@media (min-width: 768px) {
  /* COL MD */
  .font-md-10 { font-size: 0.5675rem !important; }
  .font-md-11 { font-size: 0.6875rem !important; }
  .font-md-12 { font-size: 0.7825rem !important; }
  .font-md-13 { font-size: 0.8125rem !important; }
  .font-md-14 { font-size: 0.8750rem !important; }
  .font-md-16 { font-size: 1.0000rem !important; }
  .font-md-17 { font-size: 1.0625rem !important; }
  .font-md-18 { font-size: 1.1250rem !important; }
  .font-md-20 { font-size: 1.2500rem !important; }
  .font-md-22 { font-size: 1.3000rem !important; }
  .font-md-24 { font-size: 1.5000rem !important; }
  .font-md-28 { font-size: 1.7500rem !important; }
  .font-md-32 { font-size: 2.0000rem !important; }
  .font-md-35 { font-size: 2.1875rem !important; }
  .font-md-40 { font-size: 2.5000rem !important; }
  .font-md-50 { font-size: 3.125rem !important; }
  .font-md-60 { font-size: 3.75rem !important; }

  .banner { height: 550px; }

  .footer-brand { max-width:533px; }

}

@media (min-width: 992px) {
  /* COL LG */
  .font-lg-10 { font-size: 0.5675rem !important; }
  .font-lg-11 { font-size: 0.6875rem !important; }
  .font-lg-12 { font-size: 0.7825rem !important; }
  .font-lg-13 { font-size: 0.8125rem !important; }
  .font-lg-14 { font-size: 0.8750rem !important; }
  .font-lg-16 { font-size: 1.0000rem !important; }
  .font-lg-17 { font-size: 1.0625rem !important; }
  .font-lg-18 { font-size: 1.1250rem !important; }
  .font-lg-20 { font-size: 1.2500rem !important; }
  .font-lg-22 { font-size: 1.3000rem !important; }
  .font-lg-24 { font-size: 1.5000rem !important; }
  .font-lg-28 { font-size: 1.7500rem !important; }
  .font-lg-32 { font-size: 2.0000rem !important; }
  .font-lg-35 { font-size: 2.1875rem !important; }
  .font-lg-40 { font-size: 2.5000rem !important; }
  .font-lg-50 { font-size: 3.125rem !important; }
  .font-lg-60 { font-size: 3.75rem !important; }

  .banner { height: 800px; }

  div.day-20::before { content:'';position:absolute;display:block;width:50vw;height:100%;background:#384D9C;bottom:0;right:0;z-index:1; }
  div.day-21::before { content:'';position:absolute;display:block;width:50vw;height:100%;background:#384D9C;bottom:0;left:0;z-index:1; }
  div.day-22::before { content:'';position:absolute;display:block;width:50vw;height:100%;background:#384D9C;bottom:0;right:0;z-index:1; }

  div.day-20 > div.container::after { content:'';position:absolute;display:block;width: 225px;height: 152.36px;background:url("../images/plus.svg") no-repeat center center;background-size:cover;top:0;right:10px;z-index:100; }

  #informacoes svg { width:36px;height:36px; }

}

@media (min-width: 1200px) {
  /* COL XL */
  .font-xl-10 { font-size: 0.5675rem !important; }
  .font-xl-11 { font-size: 0.6875rem !important; }
  .font-xl-12 { font-size: 0.7825rem !important; }
  .font-xl-13 { font-size: 0.8125rem !important; }
  .font-xl-14 { font-size: 0.8750rem !important; }
  .font-xl-16 { font-size: 1.0000rem !important; }
  .font-xl-17 { font-size: 1.0625rem !important; }
  .font-xl-18 { font-size: 1.1250rem !important; }
  .font-xl-20 { font-size: 1.2500rem !important; }
  .font-xl-22 { font-size: 1.3000rem !important; }
  .font-xl-24 { font-size: 1.5000rem !important; }
  .font-xl-28 { font-size: 1.7500rem !important; }
  .font-xl-32 { font-size: 2.0000rem !important; }
  .font-xl-35 { font-size: 2.1875rem !important; }
  .font-xl-40 { font-size: 2.5000rem !important; }
  .font-xl-50 { font-size: 3.125rem !important; }
  .font-xl-60 { font-size: 3.75rem !important; }

  .navbar-brand { max-width:282px; }

  .container,.container-lg,.container-md,.container-sm,.container-xl { max-width:1000px !important; }

  div.day-20 > div.container::after { content:'';position:absolute;display:block;width: 350px;height: 237px;background:url("../images/plus.svg") no-repeat center center;background-size:cover;top:0;right:-120px;z-index:100; }

}

@media (min-width: 1400px) {
  /* COL XXL */
  .font-xxl-10 { font-size: 0.5675rem !important; }
  .font-xxl-11 { font-size: 0.6875rem !important; }
  .font-xxl-12 { font-size: 0.7825rem !important; }
  .font-xxl-13 { font-size: 0.8125rem !important; }
  .font-xxl-14 { font-size: 0.8750rem !important; }
  .font-xxl-16 { font-size: 1.0000rem !important; }
  .font-xxl-17 { font-size: 1.0625rem !important; }
  .font-xxl-18 { font-size: 1.1250rem !important; }
  .font-xxl-20 { font-size: 1.2500rem !important; }
  .font-xxl-22 { font-size: 1.3000rem !important; }
  .font-xxl-24 { font-size: 1.5000rem !important; }
  .font-xxl-28 { font-size: 1.7500rem !important; }
  .font-xxl-32 { font-size: 2.0000rem !important; }
  .font-xxl-35 { font-size: 2.1875rem !important; }
  .font-xxl-40 { font-size: 2.5000rem !important; }
  .font-xxl-50 { font-size: 3.125rem !important; }
  .font-xxl-60 { font-size: 3.75rem !important; }

  div.day-20::after { content:'';position:absolute;display:block;width:170px;height:170px;background:#F07F38;bottom:0;right:0;z-index:2; }
  div.day-21::after { content:'';position:absolute;display:block;width:170px;height:170px;background:#F07F38;bottom:0;left:0;z-index:2; }
  div.day-22::after { content:'';position:absolute;display:block;width:170px;height:170px;background:#66C6DE;bottom:0;right:0;z-index:2; }
  
  #o-evento::after { content:'';position:absolute;display:block;width:170px;height:170px;background:#F07F38;top:0;left:0;z-index:2; }
  #como-participar::after { content:'';position:absolute;display:block;width:170px;height:170px;background:#66C6DE;bottom:0;left:0;z-index:2; }
  
  .container,.container-lg,.container-md,.container-sm,.container-xl { max-width:1000px !important; }

}