<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	<!-- Primary Meta Tags -->
	<title>CAPACITA+ | Mais capacitação atrai mais oportunidades</title>
	<meta name="title" content="CAPACITA+ | Mais capacitação atrai mais oportunidades">
	<meta name="description" content="Chegou a hora de você saber TUDO o que o Senac e o Sebrae podem fazer por você, te inspirar e fazer grandes conexões com empresas, professores e profissionais.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:title" content="CAPACITA+ | Mais capacitação atrai mais oportunidades">
	<meta property="og:description" content="Chegou a hora de você saber TUDO o que o Senac e o Sebrae podem fazer por você, te inspirar e fazer grandes conexões com empresas, professores e profissionais.">
	<meta property="og:image" content="https://tag3sistemas.com.br/capacitamais/images/share.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="">
	<meta property="twitter:title" content="CAPACITA+ | Mais capacitação atrai mais oportunidades">
	<meta property="twitter:description" content="Chegou a hora de você saber TUDO o que o Senac e o Sebrae podem fazer por você, te inspirar e fazer grandes conexões com empresas, professores e profissionais.">
	<meta property="twitter:image" content="https://tag3sistemas.com.br/capacitamais/images/share.png">

	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="format-detection" content="telephone=no">

	<base href="https://tag3sistemas.com.br/capacitamais/" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
</head>

<body>

	<div id="root" class="font-roboto">

		<header>
			<nav class="bg-topo navbar navbar-expand-lg navbar-dark bg-f07f38 py-4 py-md-3 py-md-0">
				<div class="container container-fluid">

					<img class="navbar-brand" src="images/logos-topo.png" alt="SEBRAE - FECOMERCIO-MS - SENAC">

					<button class="navbar-toggler border-light" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon text-white"></span>
					</button>

					<div class="div-navbar collapse navbar-collapse pt-4 pt-lg-0 ms-lg-2" id="navbarSupportedContent">
						<ul class="navbar-nav d-flex align-items-center">
							<li class="nav-item"><a class="text-white text-uppercase font-16 nav-link ls-3" href="#o-evento">O Evento</a></li>
							<div class="menu-division bg-ffffff d-none d-lg-inline mx-1"></div>
							<li class="nav-item"><a class="text-white text-uppercase font-16 nav-link ls-3" href="#como-participar">Como Participar</a></li>
							<div class="menu-division bg-ffffff d-none d-lg-inline mx-1"></div>
							<li class="nav-item"><a class="text-white text-uppercase font-16 nav-link ls-3" href="#programacao">Programação</a></li>
							<div class="menu-division bg-ffffff d-none d-lg-inline mx-1"></div>
							<li class="nav-item"><a class="text-white text-uppercase font-16 nav-link ls-3" href="#informacoes">Informações</a></li>
						</ul>
					</div>

				</div>
			</nav>
		</header><!-- topo -->

		<section class="banner"></section><!-- banner  -->

		<section id="o-evento" class="bg-66c6de py-lg-5">
			<div class="container py-5 px-4 px-lg-0">
				<div class="row py-4">
					<div
						class="col-12 col-lg-6 font-40 font-lg-60 font-kanit color-384d9c ls-10 font-weight-700 d-flex justify-content-lg-center align-items-lg-center mb-4 mb-lg-0 line-height-100">O EVENTO</div>
					<div class="col-12 col-lg-6 font-20 text-white font-weight-700">
						<p class="mb-4">Chegou a hora de você saber TUDO o que o Senac e o Sebrae podem fazer por você que quer <b class="font-weight-900">empreender</b> ou entrar para o <b class="font-weight-900">mercado de trabalho</b>.</p>
						<p class="m-0">Vem aí o CAPACITA +, um evento gratuito com palestras, oficinas e capacitações nas áreas de Beleza, Empreendedorismo, Gastronomia, Inovação, Saúde e Tecnologia da Informação.</p>
					</div>
				</div>
			</div>
		</section><!-- o evento -->

		<section id="como-participar" class="bg-white py-lg-5">
			<div class="container py-5 px-4 px-lg-0">
				<div class="row py-4 d-flex">
					<div class="col-12 col-lg-6 font-40 font-lg-60 font-kanit color-f07f38 ls-10 font-weight-700 d-flex justify-content-lg-center align-items-lg-center mb-4 mb-lg-0 line-height-100">COMO PARTICIPAR</div>
					<div class="col-12 col-lg-6 font-20 font-weight-700 color-384d9c">
						<p class="mb-4">É só chegar, fazer o seu credenciamento no local e pronto!</p>
						<p class="m-0">O CAPACITA + acontece de 20 a 22 de junho, no Senac Dourados, que fica na rua Doutor Mário Machado de Lemos, 240 - Jardim Londrina.</p>
					</div>
				</div>
			</div>
		</section><!-- Como participar -->

		<section id="programacao" class="bg-f07f38 text-white">

			<div class="day-20">
				<div class="container px-4 px-lg-5 pt-4 pt-lg-5 bg-384d9c">
					<div class="ps-lg-5 d-block pt-5">
						<h2 class="mb-5 font-kanit font-28 font-lg-60 line-height-100 ls-10">CONFIRA A <div
								class="d-inline d-lg-block">
							</div>PROGRAMAÇÃO</h2>
						<h3 class="font-kanit font-32 font-lg-50 color-f07f38">DIA 20</h3>
					</div>
					<table class="font-20 font-weight-400 w-100">
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">18h30 às 19h30</td>
							<td class="text-left lh-1 pe-3">Abertura Oficial com presença de autoridades</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">19h30 às 20h30</td>
							<td class="text-left lh-1 pe-3">Palestra Magna</td>
						</tr>
					</table>
					<hr class="color-66c6de bg-66c6de mt-5 mb-0 d-block" />
				</div>
			</div>

			<div class="day-21 bg-white">
				<div class="container px-4 px-lg-5 pt-5 bg-384d9c">
					<div class="ps-5 d-block">
						<h3 class="font-kanit font-32 font-lg-50 color-f07f38">DIA 21</h3>
					</div>
					<table class="font-20 font-weight-400 w-100">
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 18h</td>
							<td class="text-left lh-1 pe-3">Credenciamento</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 18h </td>
							<td class="text-left lh-1 pe-3">Atendimento</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 18h</td>
							<td class="text-left lh-1 pe-3">Feira de Negócios</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 18h</td>
							<td class="text-left lh-1 pe-3">Exposição | Inovação com 3D</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 18h</td>
							<td class="text-left lh-1 pe-3">Exposição | Senac Anatomy</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 11h</td>
							<td class="text-left lh-1 pe-3">Cine Sebrae: O que é Liderança?</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 11h</td>
							<td class="text-left lh-1 pe-3">Oficina | Como me Tornar um MEI</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 11h</td>
							<td class="text-left lh-1 pe-3">Palestra | Gestão do Tempo e Produtividade</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 11h</td>
							<td class="text-left lh-1 pe-3">Palestra | Gestão de Vendas: Fidelizando seu cliente</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 10h</td>
							<td class="text-left lh-1 pe-3">Oficina | Rotinas de Laboratório</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 10h</td>
							<td class="text-left lh-1 pe-3">Workshop | Hidratação e Escova</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 11h</td>
							<td class="text-left lh-1 pe-3">Atendimento Podológico</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 10h</td>
							<td class="text-left lh-1 pe-3">Oficina | Sequilhos com Goiabada</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">10h às 11h</td>
							<td class="text-left lh-1 pe-3">Atendimento | Tipagem Sanguínea</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">10h às 11h</td>
							<td class="text-left lh-1 pe-3">Workshop | Design de Barba</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">10h às 11h</td>
							<td class="text-left lh-1 pe-3">Oficina | Preparo de Risoto Caprese</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 15h</td>
							<td class="text-left lh-1 pe-3">Palestra | Saúde Mental no Trabalho</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 17h</td>
							<td class="text-left lh-1 pe-3">Oficina | SEI Formar Preço</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 14h</td>
							<td class="text-left lh-1 pe-3">Oficina | Rotinas de Laboratório</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 14h</td>
							<td class="text-left lh-1 pe-3">Worshop | Hidratação e Escova</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 18h</td>
							<td class="text-left lh-1 pe-3">Atendimento Podológico</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 14h</td>
							<td class="text-left lh-1 pe-3">Oficina | Preparo de Quiche de Abobrinha</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">14h às 18h</td>
							<td class="text-left lh-1 pe-3">Oficina | Como Vender Mais Através da Presença Digital</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">14h às 18h</td>
							<td class="text-left lh-1 pe-3">Rodada de Negócios</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">14h às 17h</td>
							<td class="text-left lh-1 pe-3">Tipagem Sanguínea</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">14h às 15h</td>
							<td class="text-left lh-1 pe-3">Workshop | Design de Barba</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">15h às 16h</td>
							<td class="text-left lh-1 pe-3">Palestra | Business Intelligence para Todos</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">15h às 16h</td>
							<td class="text-left lh-1 pe-3">Oficina | Preparo de Bolo Caseiro</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">16h às 18h</td>
							<td class="text-left lh-1 pe-3">Palestra | Gestão do Tempo e Produtividade</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">16h às 17h</td>
							<td class="text-left lh-1 pe-3">Workshop | Hidratação e Escova</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">17h às 18h</td>
							<td class="text-left lh-1 pe-3">Investigação de Acidente de Trabalho</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">17h às 18h</td>
							<td class="text-left lh-1 pe-3">Workshop | Design de Barba</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">17h às 18h</td>
							<td class="text-left lh-1 pe-3">AulaShow | Sabor à prova</td>
						</tr>
					</table>
					<hr class="color-66c6de bg-66c6de mt-5 mb-0 d-block" />
				</div>
			</div>

			<div class="day-22 bg-66c6de">
				<div class="container px-4 px-lg-5 py-5 bg-384d9c">
					<div class="ps-5 d-block">
						<h3 class="font-kanit font-32 font-lg-50 color-f07f38">DIA 22</h3>
					</div>
					<table class="font-20 font-weight-400 w-100 mb-5">

						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 18h</td>
							<td class="text-left lh-1 pe-3">Credenciamento</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 18h</td>
							<td class="text-left lh-1 pe-3">Atendimento</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 18h</td>
							<td class="text-left lh-1 pe-3">Feira de Negócios</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 18h</td>
							<td class="text-left lh-1 pe-3">Exposição | Inovação com 3D</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 18h</td>
							<td class="text-left lh-1 pe-3">Exposição | Senac Anatomy </td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 11h</td>
							<td class="text-left lh-1 pe-3">Oficina | Como me Tornar um MEI</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 11h</td>
							<td class="text-left lh-1 pe-3">Palestra | Gestão do Tempo e Produtividade</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 11h</td>
							<td class="text-left lh-1 pe-3">Atendimento Podológico</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 11h</td>
							<td class="text-left lh-1 pe-3"> Atendimento | Tipagem Sanguínea</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 10h</td>
							<td class="text-left lh-1 pe-3">Workshop | Design de Barba</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h às 10h</td>
							<td class="text-left lh-1 pe-3">Oficina | Preparo de Quiche de Abobrinha</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h30</td>
							<td class="text-left lh-1 pe-3">Personal Branding</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">09h30</td>
							<td class="text-left lh-1 pe-3">Palestra | Novas Competências para o Profissional do Futuro </td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">10h às 11h</td>
							<td class="text-left lh-1 pe-3">Workshop | Hidratação e Escova</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">10h às 11h</td>
							<td class="text-left lh-1 pe-3">Oficina | Preparo de Bolo Caseiro</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 14h</td>
							<td class="text-left lh-1 pe-3">Palestra | Gestão de Vendas: Fidelizando seu cliente</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 17h</td>
							<td class="text-left lh-1 pe-3">Oficina | Indicadores Financeiro</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 14h</td>
							<td class="text-left lh-1 pe-3">Personal Branding</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 14h</td>
							<td class="text-left lh-1 pe-3">Oficina | Rotinas de Laboratório</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 14h</td>
							<td class="text-left lh-1 pe-3">Workshop | Design de Barba</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 14h</td>
							<td class="text-left lh-1 pe-3">Oficina | Sequilhos com Goiabada</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">13h às 18h</td>
							<td class="text-left lh-1 pe-3">Atendimento Podológico</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">14h às 18h</td>
							<td class="text-left lh-1 pe-3">Oficina | Como Vender Mais Através da Presença Digital</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">14h às 15h</td>
							<td class="text-left lh-1 pe-3">Tipagem Sanguínea</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">14h às 15h</td>
							<td class="text-left lh-1 pe-3">Workshop | Hidratação e Escova</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">14h às 15h</td>
							<td class="text-left lh-1 pe-3">Oficina | Preparo de Risoto Caprese</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">15h às 16h</td>
							<td class="text-left lh-1 pe-3">Palestra | Estabelecendo a Cultura da Excelência</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">15h às 16h</td>
							<td class="text-left lh-1 pe-3">Oficina | Como me Tornar um MEI</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">16h às 17h</td>
							<td class="text-left lh-1 pe-3">Palestra | Business Intelligence para Todos</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">16h às 17h</td>
							<td class="text-left lh-1 pe-3">Tipagem Sanguínea</td>
						</tr>
						<tr class="py-3 py-lg-1 bg-304391 d-block w-100 mb-2">
							<td class="color-60b8d5 px-2 px-lg-5 text-center">16h às 17h</td>
							<td class="text-left lh-1 pe-3">Aula Show | Beleza à Prova</td>
						</tr>


					</table>
				</div>
			</div>

		</section><!-- item de programção -->

		<section id="como-participar" class="bg-white py-lg-5">
			<div class="container py-5 px-4 px-lg-0">
				<div class="row py-4 d-flex">
					<div class="col-12 col-lg-6 font-40 font-lg-60 font-kanit color-f07f38 ls-10 font-weight-700 d-flex justify-content-lg-center align-items-lg-center mb-4 mb-lg-0 line-height-100">COMO CHEGAR</div>
					<div class="d-flex flex-column col-12 col-lg-6">
						<iframe style="border:0;" src=https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14772.262429751048!2d-54.8133633!3d-22.2375894!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9489a8441e5aca03%3A0xc36cb77e02b0a17!2sSenac%20Dourados!5e0!3m2!1spt-BR!2sbr!4v1685322966741!5m2!1spt-BR!2sbr width="100%" height="100%" allowfullscreen="allowfullscreen" loading="lazy"></iframe>
						<p class="mb-0 font-weight-700 mt-2">Senac Dourados | Rua Dr. Mário Machado de Lemos, 240.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="informacoes" class="bg-f07f38 py-5">
			<div
				class="container py-2 text-white text-center d-flex flex-column justify-content-center align-items-center">
				<h2 class="mb-0 font-32 font-lg-35 font-weight-400">Informações:</h2>
				<h2 class="mb-0 font-32 font-lg-40 font-weight-700 ls-2 font-kanit ms-2">0800 570 0800</h2>
				<h2 class="mb-0 font-32 font-lg-40 font-weight-700 ls-2 font-kanit ms-2">
					<a href="https://wa.me/5567999492638" class="text-white d-flex align-items-center" target="_blank">
						<svg class="me-2" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 34.5003L4.525 27.5336C2.21071 24.2484 1.17489 20.2315 1.61192 16.2368C2.04894 12.2421 3.92877 8.54423 6.89863 5.8371C9.86849 3.12996 13.7242 1.5997 17.7422 1.53349C21.7602 1.46728 25.6642 2.86968 28.7217 5.47749C31.7791 8.08531 33.7798 11.7193 34.3482 15.6974C34.9166 19.6755 34.0136 23.7244 31.8089 27.0841C29.6041 30.4438 26.249 32.8833 22.3732 33.945C18.4975 35.0067 14.3675 34.6174 10.7583 32.8503L1.5 34.5003Z" stroke="white" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/><path d="M12.5 14.3359C12.5 14.5791 12.5966 14.8122 12.7685 14.9841C12.9404 15.156 13.1736 15.2526 13.4167 15.2526C13.6598 15.2526 13.8929 15.156 14.0648 14.9841C14.2368 14.8122 14.3333 14.5791 14.3333 14.3359V12.5026C14.3333 12.2595 14.2368 12.0263 14.0648 11.8544C13.8929 11.6825 13.6598 11.5859 13.4167 11.5859C13.1736 11.5859 12.9404 11.6825 12.7685 11.8544C12.5966 12.0263 12.5 12.2595 12.5 12.5026V14.3359ZM12.5 14.3359C12.5 16.7671 13.4658 19.0987 15.1849 20.8177C16.9039 22.5368 19.2355 23.5026 21.6667 23.5026M21.6667 23.5026H23.5C23.7431 23.5026 23.9763 23.406 24.1482 23.2341C24.3201 23.0622 24.4167 22.8291 24.4167 22.5859C24.4167 22.3428 24.3201 22.1097 24.1482 21.9378C23.9763 21.7658 23.7431 21.6693 23.5 21.6693H21.6667C21.4236 21.6693 21.1904 21.7658 21.0185 21.9378C20.8466 22.1097 20.75 22.3428 20.75 22.5859C20.75 22.8291 20.8466 23.0622 21.0185 23.2341C21.1904 23.406 21.4236 23.5026 21.6667 23.5026Z" stroke="white" stroke-width="2.75" stroke-linecap="round" stroke-linejoin="round"/></svg>
						<span>(67) 99949-2638</span>	
					</a>
				</h2>
			</div>
		</section><!-- informações -->

		<footer class="rodape bg-384d9c py-5">
			<div class="container d-flex flex-column justify-content-center align-items-center py-5">
				<p class="text-white mb-4 font-20 ls-5">REALIZAÇÃO</p>
				<img src="images/logos-rodape.png" class="footer-brand mb-5" alt="SEBRAE - FECOMERCIO-MS - SENAC" />
				<p class="text-white mb-4 font-20 ls-5">APOIO</p>
				<div class="d-flex flex-row brand-apoio">
					<img src="images/logo-aced.png" alt="ACED" class="me-2" />
					<img src="images/logo-prefeitura-dourados.png" alt="Prefeitura de Dourados" class="ms-2" />
				</div>
			</div>
		</footer><!-- rodapé -->

	</div><!-- tudo -->

	<script type="text/javascript" src="scripts/plugins.min.js"></script>
	<script type="text/javascript" src="scripts/scripts.js"></script>

</body>

</html>